{
  "name": "أورا للأفكار | خدمات أكاديمية في الكويت",
  "short_name": "أورا للأفكار",
  "description": "خدمات أكاديمية للطلاب والباحثين في الكويت",
  "lang": "ar-KW",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "website",
  "theme_color": "#0b5570",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1563x1563",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
