{
  "redirects": [
    {
      "source": "/01/02/خطوات-المنهج-التجريبي/",
      "destination": "/2026/01/02/خطوات-المنهج-التجريبي/",
      "permanent": true
    },
    {
      "source": "/01/05/اطروحات-الدكتوراه/",
      "destination": "/2026/01/05/اطروحات-الدكتوراه/",
      "permanent": true
    },
    {
      "source": "/01/12/حلول-واجبات-2/",
      "destination": "/2026/01/12/حلول-واجبات-2/",
      "permanent": true
    },
    {
      "source": "/2026/03/02/جامعة-الكويت/",
      "destination": "/جامعات-الكويت/",
      "permanent": true
    },
    {
      "source": "/04/21/التحليل-الإحصائي-باستخدام-spss-وr/",
      "destination": "/2026/04/21/التحليل-الإحصائي-باستخدام-spss-وr/",
      "permanent": true
    },
    {
      "source": "/خدمة-التحليل-الاحصائي/",
      "destination": "/التحليل-الإحصائي/",
      "permanent": true
    },
    {
      "source": "/تنسيق-و-تدقيق-الأبحاث/",
      "destination": "/2026/08/10/تدقيق-وتنسيق-الأبحاث/",
      "permanent": true
    }
  ]
}
